---

# TODO: Replace the ImageStream approach with Binary Builds from a Dockerfile that patch the BC and KIE-Server images with the elastic emitter

- name: Debug message
  debug:
    msg: "Adding jPMML support to RHPAM 7.5."

- name: Create Business Central DMN PMML build
  shell: /usr/local/bin/oc new-build --strategy docker --image-stream="openshift/rhpam-businesscentral-rhel8:7.5.0" --binary --name rhpam-businesscentral-rhel8-dmn-pmml -n {{ OCP_PROJECT }}

- name: Create KIE-Server DMN PMML build
  shell: /usr/local/bin/oc new-build --strategy docker --image-stream="openshift/rhpam-kieserver-rhel8:7.5.0" --binary --name rhpam-kieserver-rhel8-dmn-pmml -n {{ OCP_PROJECT }}

- name: "Configure Business Central ImageStream"
  shell: "/usr/local/bin/oc patch dc/{{ pam_app_name }}-rhpamcentr --type='json' -p '[{\"op\": \"replace\", \"path\": \"/spec/triggers/0/imageChangeParams/from/name\", \"value\": \"rhpam-businesscentral-rhel8-dmn-pmml:latest\"}]' -n {{ OCP_PROJECT }}"
  ignore_errors: true

- name: "Configure Business Central ImageStream Namespace"
  shell: "/usr/local/bin/oc patch dc/{{ pam_app_name }}-rhpamcentr --type='json' -p '[{\"op\": \"replace\", \"path\": \"/spec/triggers/0/imageChangeParams/from/namespace\", \"value\": \"{{OCP_PROJECT}}\"}]' -n {{ OCP_PROJECT }}"


- name: "Configure KIE-Server ImageStream"
  shell: "/usr/local/bin/oc patch dc/{{ pam_app_name }}-kieserver --type='json' -p '[{\"op\": \"replace\", \"path\": \"/spec/triggers/0/imageChangeParams/from/name\", \"value\": \"rhpam-kieserver-rhel8-dmn-pmml:latest\"}]' -n {{ OCP_PROJECT }}"
  ignore_errors: true

- name: "Configure KIE-Server ImageStream Namespace"
  shell: "/usr/local/bin/oc patch dc/{{ pam_app_name }}-kieserver --type='json' -p '[{\"op\": \"replace\", \"path\": \"/spec/triggers/0/imageChangeParams/from/namespace\", \"value\": \"{{OCP_PROJECT}}\"}]' -n {{ OCP_PROJECT }}"
  ignore_errors: true

#------------------------------------ Disable the OpenShift Startup Strategy and revert to the old Controller Strategy  ------------------------------------------

- name: "Configure Business Central Environment Variables"
  shell: "/usr/local/bin/oc set env dc/{{ pam_app_name }}-rhpamcentr KIE_WORKBENCH_CONTROLLER_OPENSHIFT_ENABLED=false"


- name: "elastic password"
  shell: "echo $(/usr/local/bin/oc -n {{ELASTIC_PROJ}} get secret elasticsearch-sample-es-elastic-user -o=jsonpath='{.data.elastic}' | base64 --decode)"
  register: elasticpwd

- name: "elastic route"
  shell: "echo $(/usr/local/bin/oc get routes -n {{ELASTIC_PROJ}} elasticsearch-sample -o jsonpath='{.spec.host}')"
  register: routeelastic


- name: "Configure KIE-Server Environment Variables"
  shell: "/usr/local/bin/oc set env dc/{{ pam_app_name }}-kieserver KIE_SERVER_STARTUP_STRATEGY=ControllerBasedStartupStrategy KIE_SERVER_CONTROLLER_USER={{ kie_server_controller_user }} KIE_SERVER_CONTROLLER_PWD={{ kie_server_controller_pwd }} KIE_SERVER_CONTROLLER_SERVICE={{ pam_app_name }}-rhpamcentr KIE_SERVER_CONTROLLER_PROTOCOL=ws KIE_SERVER_ROUTE_NAME=insecure-{{ pam_app_name }}-kieserver"

- name: "Configure event emiiter environment variables."
  shell: "/usr/local/bin/oc set env dc/{{ pam_app_name }}-kieserver JAVA_OPTS_APPEND=\"-Dorg.jbpm.event.emitters.elasticsearch.url=https://{{routeelastic.stdout}} -Dorg.jbpm.event.emitters.elasticsearch.user=elastic -Dorg.jbpm.event.emitters.elasticsearch.password={{elasticpwd.stdout}}\" -n {{ OCP_PROJECT }}"



#----------------------------------------------------------------------------------------------------------------------

- name: Start Business Central DMN PMML build
  shell: /usr/local/bin/oc start-build rhpam-businesscentral-rhel8-dmn-pmml --from-dir /tmp/{{OCP_PROJECT}}/rhpam_openshift_dmn_pmml/bc_docker_build -n {{ OCP_PROJECT }}

- name: Start KIE-Server DMN PMML Builds
  shell: /usr/local/bin/oc start-build rhpam-kieserver-rhel8-dmn-pmml --from-dir /tmp/{{OCP_PROJECT}}/rhpam_openshift_dmn_pmml/ks_docker_build -n {{ OCP_PROJECT }}

